$font-titles: 18px

.about-character
    .storie
        .title
            font-size: $font-titles
            font-weight: bold
        .panel-cards
            .item
                margin-bottom: 20px
                .name
                    font-size: $font-titles
                    font-weight: bold
                    margin-bottom: 10px
    .background-image
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        height: 500px
    .description
        margin: 10px 0px
        text-align: justify