.list-characters
    .cards
        .item
            .name
                font-weight: bold
                margin-bottom: 5px
                white-space: nowrap
            .background-image
                background-repeat: no-repeat
                background-size: cover
                height: 500px
            .description
                .text
                    height: 100px
                    overflow: auto
    .description
        margin: 10px 0px
        text-align: justify
        .text
            height: 100px
            overflow: auto